PROJECT DESCRIPTION
===================

* UX Designer researcher
* UI Designer too
    * Tampilan bagus ya gitu
* Alur
    1. Ada 6 template (dari 1 ke 6 semua kerjain bertahap)
        1. Existing System Analysist
        2. User Research and Creating Persona
        3. User Journey Mapping
        4. User Requirement
        5. Information Architecture and Design
        6. Usability Testing and Design Evaluation
    2. Design Interaksi dan Laporan Akhir