Lecturer: Pak Bayu
==================

* **Delay, Loss, and Throughput in packet-switched network**
    * How delay occur?
        * Because there's a queue of packet on the link router
        * Sources of packet delay
            * nodal processing
                * check bit errors, determine output link, really fast usually
            * queue
            * transmition
                * Masalah bandwidth
                * packet length in bits/link bandwidth in bits/second
            * propagation
                * Masalah kecepatan cahaya lul
                * length of the cable or physical link/speed on the medium (light speed usually)
    * How loss occur?
        * Because the router's capacity is full, some packets had to be dropped
    * Throughput
        * good bits/second
    * TODO: Lihat presentasi yang delay, loss, dkk. abis itu lihat 4 slide terbawah (yang pertanyaan)