Lecturer: Asisten Dosen
=======================

* Version Control
    * Contoh
        * Git
        * SVN
        * CVS
    * Digunakan untuk mentrack adanya perubahan, backup, dan penyimpanan versi.
* GIT HOW TO #TODO
    * How to branch
    * How to clone
    * How to commit and push
        * use ``` git commit -m "message here" ```
    * How to change branch